{
  "name": "ocean_creatures",
  "version": "1.0.0",
  "description": "Ocean creatures React",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixos90/ocean-creatures.git"
  },
  "keywords": [
    "ocean",
    "creatures"
  ],
  "author": "MikeSym",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mixos90/ocean-creatures/issues"
  },
  "homepage": "https://github.com/mixos90/ocean-creatures#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
